# tfxlib-di

./: README.md
src/: .gitignore  TfxDependencyInjection.AutofacAdapter.nuspec  TfxDependencyInjection.nuspec  TfxLib-DependencyInjection.sln  TfxLib-Ioc.sln
src/TfxDependencyInjection/: .gitignore  AutoInjectAttribute.cs  TfxDependencyInjection.csproj
src/TfxDependencyInjection.AutofacAdapter/: AutofacRegistrar.cs  TfxDependencyInjection.AutofacAdapter.csproj
src/TfxDependencyInjection.AutofacAdapter/_/Autofac/: AutofacExtensions.cs
src/TfxDependencyInjection.AutofacAdapter/_/Xyz.TForce.DependencyInjection/: AutofacExtensions.cs
src/TfxDependencyInjection/_/Xyz.TForce.DependencyInjection/: IRegistrarExtensions.cs
